<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="titulo"> PEDRA PAPEL OU TESOURA ? </h1>
<hr>
    <div id="jogador">
        <h3>JOGADOR:</h3>
        <img src="imagens/pedra.png" alt="pedra">
        <img src="imagens/papel.png" alt="papel">
        <img src="imagens/tesoura.png" alt="tesoura">
        <div id="escolher">
            <h4>Escolha uma opção</h4>
            <form id="options" name="pedrapapeltesoura">
                <input type="radio" name="grupo" id="pedra"> Pedra
                <input type="radio" name="grupo" id="papel"> Papel
                <input type="radio" name="grupo" id="tesoura"> Tesoura
        </div>
        <p id="botoes">
            <input type="button" id="botao1" value="JOGAR" onclick="jogar()">
            <input type="reset" id="botao2" value="RESET" onclick="resetar()">
        </p>

        </form>
    </div>

    <hr>
    <div id="maquina">
        <h3 id="pc"> MÁQUINA </h3>
        <img src="imagens/computador.png" alt="computador" id="computador">
    </div>

    <hr>
    <div id="resultado">
        <h2> RESULTADO: </h2>
        <h3 id="placar"></h3>
    </div>
    <script src="script.js"></script>
</body>

</html>